.fz-headern{
    padding: 0px 4px;
    background-color: #fff;
    border-bottom: 1px solid #dedede;
    .fz-logo{
        height: 64px;
        img{
            max-height: 100%;
        }
    }
}


